# officiel-lab-production

./: Procfile  pom.xml
src/main/java/ca/ulaval/glo4002/cart/: CartServer.java
src/main/java/ca/ulaval/glo4002/cart/application/: PersistenceException.java  ServiceAlreadyRegisteredException.java  ServiceLocator.java  UnknownServiceResolvedException.java
src/main/java/ca/ulaval/glo4002/cart/application/cart/: CartApplicationService.java  CartList.java
src/main/java/ca/ulaval/glo4002/cart/application/jpa/: EntityManagerFactoryProvider.java  EntityManagerProvider.java
src/main/java/ca/ulaval/glo4002/cart/application/shop/: ItemNotFoundException.java  Shop.java  ShopApplicationService.java
src/main/java/ca/ulaval/glo4002/cart/context/: ApplicationContext.java  DemoPrefillContext.java  HibernatePersistenceContext.java  InMemoryPersistenceContext.java  NoPromoContext.java  PromoContext.java  XmlPersistenceContext.java
src/main/java/ca/ulaval/glo4002/cart/domain/cart/: CannotFindCartException.java  Cart.java  CartItem.java  CartItemFactory.java  CartRepository.java  PromoCartItemFactory.java  RegularCartItemFactory.java
src/main/java/ca/ulaval/glo4002/cart/domain/shop/: FragileShopItem.java  PrimeShopItem.java  ShopItem.java  ShopRepository.java  StandardShopItem.java
src/main/java/ca/ulaval/glo4002/cart/infrastructure/persistence/hibernate/: HibernateCartRepository.java  HibernateShopRepository.java
src/main/java/ca/ulaval/glo4002/cart/infrastructure/persistence/memory/: InMemoryCartRepository.java  InMemoryShopRepository.java
src/main/java/ca/ulaval/glo4002/cart/infrastructure/persistence/xml/: XmlCartRepository.java  XmlShopRepository.java  XmlUtils.java
src/main/java/ca/ulaval/glo4002/cart/interfaces/rest/cart/: CartResource.java
src/main/java/ca/ulaval/glo4002/cart/interfaces/rest/cart/dto/: CartAssembler.java  CartDto.java  CartItemDto.java
src/main/java/ca/ulaval/glo4002/cart/interfaces/rest/filters/: CORSFilter.java  ChromeHackersFilter.java  CopiedFromTheWebDto.java  DoNotCopyFromTheWebFilter.java  EntityManagerContextFilter.java  HackerDetectedDto.java
src/main/java/ca/ulaval/glo4002/cart/interfaces/rest/mappers/: CannotFindCartExceptionMapper.java  ItemNotFoundExceptionMapper.java  PersistenceExceptionMapper.java
src/main/java/ca/ulaval/glo4002/cart/interfaces/rest/shop/: ShopResource.java
src/main/java/ca/ulaval/glo4002/cart/interfaces/rest/shop/dto/: ShopItemDto.java  ShopItemDtoAssembler.java
src/main/resources/: logback.xml
